redis.host=localhost
redis.port=6379
#spring.redis.host=localhost
#spring.redis.port=6379
 
spring.security.basic.enabled=false   
management.endpoints.web.exposure.include=*
management.endpoints.web.discovery.enabled=true
